VITE_FIREBASE_API_KEY="AIzaSyDpn44ddZKUSb0yETvfOvZ-77aDj1zrCBA"
VITE_FIREBASE_AUTH_DOMAIN="text-speeder-v15-1-34174.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="text-speeder-v15-1-34174"
VITE_FIREBASE_STORAGE_BUCKET="text-speeder-v15-1-34174.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="989685433998"
VITE_FIREBASE_APP_ID="1:989685433998:web:6e7a4b3f7f1ebb861c6bdf"
VITE_FIREBASE_MEASUREMENT_ID="G-G0P7748WHF"
